FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Majestic Thai API

### List All Dishes [GET]

+ Response 200 (application/json)

        [
            {   id: 1,
                englishName: 'Pad Thai',
                thaiName: 'Phat thai',
                dishType: 'noodle',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-1',
                price: 11.5 },

            {   id: 2,
                englishName: 'Drunken Noodles',
                thaiName: 'Pad kee mao',
                dishType: 'noodle',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-2',
                price: 11 },
            
            {   id: 3,
                englishName: 'Meat and Broccoli Sauté',
                thaiName: 'Rad na',
                dishType: 'rice',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-3',
                price: 12.5 },
            
            {   id: 4,
                englishName: 'Curry Egg Noodles',
                thaiName: 'Khao soi',
                dishType: 'noodle',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-4',
                price: 11 },
            
            {   id: 5,
                englishName: 'Hot and Sour Shrimp Soup',
                thaiName: 'Tom yum',
                dishType: 'side',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-5',
                price: 6.5 },
            
            {   id: 6,
                englishName: 'Thai Grilled Chicken',
                thaiName: 'Gai yang',
                dishType: 'rice',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-6',
                price: 11.5 },
            
            {   id: 7,
                englishName: 'Dry Pork Curry',
                thaiName: 'Mu phat phrik khing',
                dishType: 'rice',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-7',
                price: 9 },
            
            {   id: 8,
                englishName: 'Yellow Curry',
                thaiName: 'Kaeng kari',
                dishType: 'rice',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-8',
                price: 12 },
            
            {   id: 9,
                englishName: 'Sweet Rice and Shrimp',
                thaiName: 'Mi krop',
                dishType: 'side',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-9',
                price: 8.5 },
            
            {   id: 10,
                englishName: 'Red Curry with Coconut Milk',
                thaiName: 'Phanaeng',
                dishType: 'rice',
                description: 'Lorem ipsum dolor sit amet.',
                imageSrc: 'images/dish-10',
                price: 10.5 }
        ]


+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            ed{
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }